<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Третя лабораторна</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha384-ThssJ7YtjywV52Gj4JE/1SQEDoMEckXyhkFVwaf4nDSm5OBlXeedVYjuuUd0Yua+" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.js" integrity="sha384-Bi8OWqMXO1ta+a4EPkZv7bYGIes7C3krGSZoTGNTAnAn5eYQc7IIXrJ/7ck1drAi" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body>
<br>
<br>
<table align="center">
	<tr>
		<td align="center"><b>Контрольная робота</b></td>
	</tr>
	<tr>
		<td><b>1. </b>Знайти границі:</td> 
	</tr>
	<tr>
		<td>
			<dl style="padding-left: 50px" >
				<dd>\(\mathbf{a)} \lim_{x\to -4} \frac{\sqrt{x+12} - \sqrt{4-x}}{x^2+2x-8}\)<b>;</b></dd>
				<dd>\(\mathbf{б)} \lim_{x\to 0} \frac{е^{\tg{x}} - 1} {arctg{5x}}\)<b>;</b></dd>
				<dd>\(\mathbf{в)} \lim_{x\to \infty} \left(\frac{2n+3}{2n-4}\right)^{-n+2} \)<b>.</b></dd>
			</dl>
           
		</td>
	</tr>
	<tr>
		<td><b>2. </b>Обчислити інтеграл з точністю до 0,001:</td> 
	</tr>
	<tr>
		<td>\[ \int_{-1}^0 {\frac{dx}{\sqrt[3]{8-x^3}}} \]</td>
	</tr>
	<tr>
		<td><b>3. </b>Дослідити ряд на збіжність:</td> 
	</tr>
	<tr>
		<td>\[ \sum_{n=1}^\infty {\frac{10^n2n!}{(2n)!}} \]</td>
	</tr>
	<tr>
		<td><b>4. </b>Розв'язати систему рівнянь:</td> 
	</tr>
	<tr>
		<td>\[  \begin{equation*} \begin{cases}
													x_1+x_2-x_3=36, 
													\\
													x_1+x_3-x_2=13,
													\\
													x_2+x_3-x_1=7.
										\end{cases} \end{equation*}  \]
		</td>
	</tr>
	<tr>
		<td><b>5. </b>Дано точки A(-2;8), B(0;1), C(1;-4). Знайти: \(\overline{AB} \times \overline{AC} , \overline{BA} \cdot \overline{CA}\)</td> 
	</tr>
	<tr>
		<td><p><a href="ThirdLabMathJax.html">Перейти</a> на сторінку з MathJax</p></td>
	</tr>
</table>
</body>
</html>