<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Друга лабораторна</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<script>
	function drawGraph(){
            edge_width = document.getElementById("edge_width").value;
            edge_color = document.getElementById("edge_color").value;
            vertex_radius = parseInt(document.getElementById("vertex_diameter").value) / 2;
            vertex_color = document.getElementById("vertex_color").value;

            var edges = document.getElementsByClassName("edges");
			for (var i = 0; i < edges.length; i++) {
				edges.item(i).style.stroke = edge_color;
				edges.item(i).style.strokeWidth = edge_width;
			}

            var vertices = document.getElementsByClassName("vertex");
            for (var i = 0; i < vertices.length; i++) {
				vertices.item(i).style.stroke = vertex_color;
				vertices.item(i).style.fill = vertex_color;
				vertices.item(i).setAttribute("r", vertex_radius);
			}
        }
	</script>
	<center>
		<svg height="400" width="600">

        	/*Quadratic*/
        	<path class="edges" d="m 213 337 Q 300 430 374 335" />

        	/*Polygon by vertex*/
        	<polygon class="edges" points="290,109 213,337 374,335" />
        	<polygon class="edges" points="169,194 213,337 374,335 416,194" />

        	/*Circle with shift = -r*/
        	<circle class="edges" cx="290" cy="63" r="46" />

        	/*Just vertex*/
        	<circle class="vertex" cx="290" cy="109" r="4" />
        	<circle class="vertex" cx="169" cy="194" r="4" />
        	<circle class="vertex" cx="213" cy="337" r="4" />
        	<circle class="vertex" cx="374" cy="335" r="4" />
        	<circle class="vertex" cx="416" cy="194" r="4" />
        </svg>
		<form>
		<table>
			<tr>
				<td align="left">
					<label for="vertex_color">Колір вершини графа:</label>
				</td>
				<td align="left">
					<input type="color" id="vertex_color" value="#ff0000" oninput="drawGraph()">
				</td>
			</tr>
			<tr>
				<td align="left">
					<label for="vertex_diametr">Діаметр вершини графа:</label>
				</td>
				<td align="left">
					<input type="number" min="1" max="40" id="vertex_diameter" value="8" oninput="drawGraph()">
				</td>
			</tr>
			<tr>
				<td align="left">
					<label for="edge_color">Колір ребер графа:</label>
				</td>
				<td align="left">
					<input type="color" id="edge_color" value="#018080" oninput="drawGraph()">
				</td>
			</tr>
			<tr>
				<td align="left">
					<label for="edge_width">Товщина ребер графа:</label>
				</td>
				<td align="left">
					<input type="number" min="1" max="50" id="edge_width" value="5" oninput="drawGraph()">
				</td>
			</tr>
		</table>
   </form>
   </center>
</body>
</html>